<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>

    <div class="container">
      <div class= "item" id="div_1"></div>
      <div class= "item" id="div_2"></div>
      <div class= "item" id="div_3"></div>
      <div class= "item" id="div_4"></div>
    </div>

    <div class="action">
      <button class="start">Start game</button>
      <button class="view_result" disabled>View Result</button>
    </div>

    <div class="result">
      <table>
        <tr>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>4</td>
          <td>3</td>
        </tr>
      </table>

      <div class="history">
        <ol>
        </ol>
      </div>
    </div>

  </body>
</html>
